<!doctype html>
<html lang="en">
<head>
  <title>Todo</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    .del {
        text-decoration: line-through;
    }
    .card{
      border-radius: 0 !important;
      border: none;
    }
    .card-body{
      padding: 0 !important;
    }
    .todo-title{
      width: 100%;
      background: #b88f92;
      color: #FFF;
      font-size: 30px;
      font-weight: bold;
      padding: 20px 10px;
      text-align: center;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .custom-input{
      border-radius: 0 !important;
      padding: 10px 10px !important;
      border-bottom: none;
    }
    .custom-input:focus, .custom-input:active{
      box-shadow: none !important;
    }
    .custom-button{
      border-radius: 0 !important;
      cursor: pointer;
    }
    .custom-button:focus, .custom-button:active{
      box-shadow: none !important;
    }
    .list-group li{
      cursor: pointer;
      border-radius: 0 !important;
    }
    .checked{
      background: #5e6669;
      color: #95a5a6;
    }
    .error{
      border: 2px solid #e74c3c !important;
    }
    .not-checked{
      background: #2227c7;
      color: #FFF;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="row">
          <div class="col-6 offset-3">
              <br><br>
              <div class="card">
                <div class="todo-title">
                  Daily Todo Lists
                </div>
                <div class="card-body">
                    <form>
                      <div class="input-group">
                        <input type="text" class="form-control custom-input" placeholder="Add your todo">
                        <input type="text" class="form-control custom-input" placeholder="Description">
                        <select class="form-control custom-input">
                          <option value="pending">Pending</option>
                          <option value="in-progress">In Progress</option>
                          <option value="completed">Completed</option>
                        </select>
                        <span class="input-group-btn">
                          <button class="btn custom-button btn-success" type="button"><span class="fa fa-plus"></span></button>
                        </span>
                      </div>
                    </form>
                    <ul class="list-group">
                      <li class="list-group-item not-checked">
                          <i class="fa fa-circle">&nbsp;</i>
                          <span>Sample Todo 1</span>
                          <div class="btn-group float-right" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-success btn-sm custom-button"><span class="fa fa-edit"></span></button>
                            <button type="button" class="btn btn-danger btn-sm custom-button"><span class="fa fa-trash"></span></button>
                          </div>
                      </li>
                      <li class="list-group-item checked">
                          <i class="fa fa-check-circle text-success">&nbsp;</i>
                          <span class="del">Sample Todo 2</span>
                          <div class="btn-group float-right" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-success btn-sm custom-button"><span class="fa fa-edit"></span></button>
                            <button type="button" class="btn btn-danger btn-sm custom-button"><span class="fa fa-trash"></span></button>
                          </div>
                      </li>
                    </ul>
                </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
